# MessageApp

./: MessageApp.sln
MessageApp.Core/DTOs/: IncomingMessageDTO.cs  NewMessageDTO.cs  (+1 more)
MessageApp.Infrastructure/: MessageApp.Infrastructure.csproj  ServiceCollectionExtensions.cs
MessageApp.Infrastructure/Data/: ApplicationDbContext.cs
MessageApp.Infrastructure/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190916175827_UserMessage.Designer.cs  20190916175827_UserMessage.cs  20190917171055_isVisibleUser.Designer.cs  20190917171055_isVisibleUser.cs  20190917211721_renameContentMessageText.Designer.cs  20190917211721_renameContentMessageText.cs  ApplicationDbContextModelSnapshot.cs
MessageApp.Infrastructure/Hubs/: ConnectionMapping.cs  MessageHub.cs
MessageApp.Infrastructure/MappingProfiles/: InfrastructureMappingProfile.cs
MessageApp.Infrastructure/Repositories/: MessageRepository.cs  UserRepository.cs
MessageApp.Infrastructure/Services/: EmailService.cs  MessageService.cs  UserService.cs
MessageApp.Web/: MessageApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
MessageApp.Web/Areas/Identity/: IdentityHostingStartup.cs
MessageApp.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MessageApp.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
MessageApp.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
MessageApp.Web/Controllers/: HomeController.cs  MessageController.cs  UserController.cs
MessageApp.Web/MappingProfiles/: WebMappingProfile.cs
MessageApp.Web/Properties/: launchSettings.json
MessageApp.Web/ViewModels/: ErrorViewModel.cs  IncomingMessageViewModel.cs  SendMessageViewModel.cs  UserListViewModel.cs
MessageApp.Web/Views/: _ViewImports.cshtml
MessageApp.Web/Views/Home/: Index.cshtml
MessageApp.Web/Views/Message/: IncomingMessage.cshtml  SendMessage.cshtml
MessageApp.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MessageApp.Web/Views/User/: Index.cshtml
MessageApp.Web/wwwroot/js/: site.js
(+7 files in other folders)
